
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>jd_sign.sikuli</h2> <a href="jd_sign.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
openApp(<span class="str">r"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>) <span class="cmt"># waits 5 seconds</span>
<span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CTRL) <span class="cmt"># press lowercase L + CTRL</span>
<span class="skw">type</span>(<span class="str">"vip.jd.com\n"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(<span class="str">"\n"</span>)
<span class="skw">wait</span>(<span class="dig">6</span>)

dir = getBundlePath()
reg = Region(<span class="dig">1358</span>,<span class="dig">383</span>,<span class="dig">466</span>,<span class="dig">371</span>)

<span class="cmt">#reg.getScreen().capture(reg).getFile(dir, "captcha")</span>

login1 = <img src="1532497254047.png" />
login2 = <img src="1532497274762.png" />

signbtn = <img src="1532408245132.png" />

confirm = <img src="confirm.png" />

<span class="kw">if</span> exists(login1):
    <span class="skw">click</span>(login1)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(login2)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(login2):
        reg.getScreen().<span class="skw">capture</span>(reg).getFile(dir, <span class="str">"captcha"</span>)
        <span class="kw">print</span> <span class="str">"oops"</span>
    <span class="kw">elif</span> exists(confirm):
        <span class="skw">click</span>(confirm)
    <span class="skw">click</span>(signbtn)
<span class="kw">else</span>:
    <span class="skw">click</span>(signbtn)


<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="cmt">#click("1532686100088.png")</span>

</pre>
</body>
</html>
