
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>home_zmd.sikuli</h2> <a href="home_zmd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> helper

check_click(<img src="1547643205779.png" />, <span class="dig">5</span>)

check_click(Pattern(<img src="1547645290107.png" />).similar(<span class="dig">0.86</span>), <span class="dig">2</span>)
check_click(<img src="1547645104328.png" />, <span class="dig">2</span>)


sign = <img src="sign.png" />

<span class="kw">if</span> exists(sign):
    <span class="kw">print</span>(<span class="str">"find sign"</span>)
    check_click(Pattern(<img src="1536814622496.png" />).similar(<span class="dig">0.85</span>), <span class="dig">2</span>)
    click_sleep(sign, <span class="dig">3</span>)
    check_click(<img src="1541135091392.png" />, <span class="dig">1</span>)
    check_click(<img src="1542449267862.png" />, <span class="dig">3</span>)


    check_click(Pattern(<img src="1536294368703.png" />).similar(<span class="dig">0.83</span>), <span class="dig">2</span>)

    check_click(Pattern(<img src="1533615527529.png" />).similar(<span class="dig">0.94</span>), <span class="dig">1</span>)

    <span class="cmt">#sleep(5)</span>

    <span class="cmt">#click("1533706172680.png")</span>


    <span class="skw">sleep</span>(<span class="dig">2</span>)


wheel(<img src="1547645882709.png" />, WHEEL_DOWN, <span class="dig">8</span>)

<span class="skw">sleep</span>(<span class="dig">3</span>)

unfinish = Pattern(<img src="unfinish.png" />).similar(<span class="dig">0.85</span>)
bonus = Pattern(<img src="bonus.png" />).similar(<span class="dig">0.83</span>)
fin = Pattern(<img src="1547646582587.png" />).similar(<span class="dig">0.63</span>)
<span class="kw">for</span> i <span class="kw">in</span> findAll(unfinish):

    click_sleep(i, <span class="dig">1</span>)

    check_click(fin, <span class="dig">2</span>)

    check_click(Pattern(<img src="1547646007378.png" />).similar(<span class="dig">0.81</span>), <span class="dig">2</span>)

    <span class="skw">click</span>(<img src="1547646147750.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">if</span> exists(bonus):
    <span class="kw">for</span> i <span class="kw">in</span> findAll(bonus):
        <span class="kw">print</span>(<span class="str">"find bonus"</span>)
        click_sleep(i, <span class="dig">1</span>)
        click_sleep(<img src="1547647328230.png" />, <span class="dig">2</span>)

click_sleep(Pattern(<img src="1545711231694.png" />).similar(<span class="dig">0.68</span>), <span class="dig">1</span>)

click_sleep(fin, <span class="dig">2</span>)

click_sleep(<img src="1547647454109.png" />, <span class="dig">3</span>)


click_sleep(<img src="1547646147750.png" />, <span class="dig">2</span>)

click_sleep(Pattern(<img src="1545621409523-4.png" />).similar(<span class="dig">0.66</span>), <span class="dig">2</span>)

click_sleep(fin, <span class="dig">2</span>)
click_sleep(<img src="1547647527476.png" />, <span class="dig">3</span>)
click_sleep(<img src="1547647541173.png" />, <span class="dig">10</span>)
wait_click(<img src="1547647592595.png" />, <span class="dig">5</span>)

click_sleep(<img src="1535097417157-4.png" />, <span class="dig">5</span>)
click_sleep(<img src="1535097438222-4.png" />, <span class="dig">10</span>)
click_sleep(<img src="1547646147750.png" />, <span class="dig">10</span>)


<span class="kw">if</span> exists(bonus):
    <span class="kw">for</span> i <span class="kw">in</span> findAll(bonus):
        <span class="kw">print</span>(<span class="str">"find bonus"</span>)
        click_sleep(i, <span class="dig">2</span>)
        click_sleep(Pattern(<img src="1533615527529-4.png" />).similar(<span class="dig">0.94</span>), <span class="dig">2</span>)
</pre>
</body>
</html>
