
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>readmi_zdm.sikuli</h2> <a href="readmi_zdm.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> helper

check_click(<img src="1545788771905.png" />, <span class="dig">2</span>)

check_click(Pattern(<img src="1536814622496.png" />).similar(<span class="dig">0.85</span>), <span class="dig">1</span>)
check_click(<img src="1545788813448.png" />, <span class="dig">1</span>)


sign = <img src="sign.png" />

<span class="kw">if</span> exists(sign):
    <span class="kw">print</span>(<span class="str">"find sign"</span>)
    check_click(Pattern(<img src="1536814622496.png" />).similar(<span class="dig">0.85</span>), <span class="dig">1</span>)
    click_sleep(sign, <span class="dig">1</span>)
    <span class="cmt">#check_click("1545788965666.png", 1)</span>
    check_click(<img src="1545789104538.png" />, <span class="dig">1</span>)


    check_click(Pattern(<img src="1536294368703.png" />).similar(<span class="dig">0.83</span>), <span class="dig">1</span>)
    wheel(<img src="1545789302757.png" />, WHEEL_DOWN, <span class="dig">8</span>)

unfinish = Pattern(<img src="1545788965666.png" />).similar(<span class="dig">0.96</span>)
bonus = Pattern(<img src="bonus.png" />).similar(<span class="dig">0.86</span>)
back = <img src="1545789323653.png" />
todo = Pattern(<img src="1545789465658.png" />).similar(<span class="dig">0.82</span>)
confirm = Pattern(<img src="1545789573787.png" />).similar(<span class="dig">0.89</span>)
<span class="kw">for</span> i <span class="kw">in</span> findAll(unfinish):

    click_sleep(i, <span class="dig">1</span>)

    check_click(todo, <span class="dig">2</span>)

    check_click(<img src="1545789505800.png" />, <span class="dig">1</span>)
    check_click(back, <span class="dig">1</span>)
    check_click(Pattern(<img src="1545790275798.png" />).targetOffset(<span class="dig">62</span>,<span class="dig">1</span>), <span class="dig">2</span>)

<span class="kw">if</span> exists(bonus):
    <span class="kw">for</span> i <span class="kw">in</span> findAll(bonus):
        <span class="kw">print</span>(<span class="str">"find bonus"</span>)
        click_sleep(i, <span class="dig">2</span>)
        click_sleep(confirm, <span class="dig">2</span>)


click_sleep(<img src="1545791089459.png" />, <span class="dig">2</span>)

click_sleep(todo, <span class="dig">3</span>)
click_sleep(<img src="1541136703643.png" />, <span class="dig">3</span>)
click_sleep(Pattern(<img src="1533615718156.png" />).similar(<span class="dig">0.72</span>), <span class="dig">5</span>)
wait_click(<img src="1535097385646.png" />, <span class="dig">2</span>)

click_sleep(<img src="1535097417157.png" />, <span class="dig">2</span>)
click_sleep(<img src="1535097438222.png" />, <span class="dig">2</span>)
click_sleep(back, <span class="dig">2</span>)

click_sleep(<img src="1545789601623.png" />, <span class="dig">1</span>)

click_sleep(todo, <span class="dig">2</span>)

wait_click(<img src="1545789711672.png" />, <span class="dig">2</span>)


click_sleep(back, <span class="dig">2</span>)
<span class="kw">if</span> exists(bonus):
    <span class="kw">for</span> i <span class="kw">in</span> findAll(bonus):
        <span class="kw">print</span>(<span class="str">"find bonus"</span>)
        click_sleep(i, <span class="dig">2</span>)
        click_sleep(confirm, <span class="dig">2</span>)
</pre>
</body>
</html>
