
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tab_zmd.sikuli</h2> <a href="tab_zmd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#test</span>
<span class="skw">click</span>(<img src="1537158539534.png" />)
<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="kw">if</span> exists(Pattern(<img src="1536814622496.png" />).similar(<span class="dig">0.85</span>)):
    <span class="skw">click</span>(Pattern(<img src="1536814622496.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">click</span>(Pattern(<img src="1533613772075.png" />).similar(<span class="dig">0.83</span>))
<span class="skw">sleep</span>(<span class="dig">2</span>)

splash = Pattern(<img src="1535689420965.png" />).exact()
<span class="kw">if</span> exists(splash):
    <span class="skw">click</span>(splash)

sign = Pattern(<img src="1533613852474.png" />).similar(<span class="dig">0.94</span>)

<span class="kw">if</span> exists(sign):
    <span class="kw">print</span>(<span class="str">"find sign"</span>)
    <span class="skw">click</span>(sign)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1533706148466.png" />)

    <span class="skw">sleep</span>(<span class="dig">10</span>)

    <span class="kw">if</span> exists(Pattern(<img src="1536294368703.png" />).similar(<span class="dig">0.94</span>)):
        <span class="skw">click</span>(<img src="1536294395821.png" />)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="1533615527529.png" />).similar(<span class="dig">0.96</span>))

    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="skw">click</span>(<img src="1533706172680.png" />)

<span class="skw">click</span>(Pattern(<img src="1533706666690.png" />).similar(<span class="dig">0.86</span>))

<span class="skw">sleep</span>(<span class="dig">15</span>)

unfinish = Pattern(<img src="1533615372888.png" />).similar(<span class="dig">0.93</span>)
bonus = Pattern(<img src="1535096171127.png" />).similar(<span class="dig">0.93</span>)
<span class="kw">for</span> i <span class="kw">in</span> findAll(unfinish):

    <span class="skw">click</span>(i)
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="kw">if</span> exists(Pattern(<img src="1533615450308.png" />).similar(<span class="dig">0.96</span>)):
        <span class="skw">click</span>(Pattern(<img src="1533615450308.png" />).similar(<span class="dig">0.96</span>))

    <span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="kw">if</span> <span class="kw">not</span> exists(unfinish):
        <span class="skw">click</span>(<img src="1533613906973.png" />)
    <span class="kw">if</span> exists(<img src="1535948744547.png" />):
        <span class="skw">click</span>(<img src="1533613906973.png" />)

    <span class="kw">if</span> exists(Pattern(<img src="1537159170533.png" />).similar(<span class="dig">0.75</span>)):
        <span class="skw">click</span>(Pattern(<img src="1537159202343.png" />).similar(<span class="dig">0.84</span>).targetOffset(<span class="dig">78</span>,-<span class="dig">70</span>))
    <span class="skw">sleep</span>(<span class="dig">10</span>)






<span class="cmt">#bonus = Pattern("1533615499991.png").exact()</span>
<span class="kw">for</span> i <span class="kw">in</span> findAll(bonus):
    <span class="kw">print</span>(<span class="str">"find bonus"</span>)
    <span class="skw">click</span>(bonus)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(Pattern(<img src="1533615527529.png" />).similar(<span class="dig">0.96</span>))
    <span class="skw">sleep</span>(<span class="dig">5</span>)



<span class="skw">click</span>(Pattern(<img src="1536034554876.png" />).similar(<span class="dig">0.96</span>))

<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1533615650190.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1535097199163.png" />).similar(<span class="dig">0.78</span>))
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1533615718156.png" />).similar(<span class="dig">0.93</span>))

<span class="skw">sleep</span>(<span class="dig">20</span>)

<span class="skw">click</span>(<img src="1535097385646.png" />)

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1535097417157.png" />)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1535097438222.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(<img src="1533613906973.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(bonus)

<span class="skw">click</span>(Pattern(<img src="1533615527529.png" />).similar(<span class="dig">0.96</span>))

<span class="skw">click</span>(<img src="1536727067521.png" />)

<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">click</span>(Pattern(<img src="1536727093763.png" />).similar(<span class="dig">0.81</span>))

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1536727151029.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(<img src="1536727189343.png" />)

<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(bonus)

<span class="skw">click</span>(Pattern(<img src="1533615527529.png" />).similar(<span class="dig">0.96</span>))
</pre>
</body>
</html>
