
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>jd_tab_sign.sikuli</h2> <a href="jd_tab_sign.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1542449698462.png" />)
<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(<img src="1542449721942.png" />)

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1542449745802.png" />)

<span class="skw">sleep</span>(<span class="dig">20</span>)

<span class="skw">click</span>(<img src="1542449780851.png" />)

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1542449818389.png" />)

<span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="skw">click</span>(<img src="1542449841645.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(Pattern(<img src="1542449884468.png" />).similar(<span class="dig">0.89</span>))

<span class="skw">sleep</span>(<span class="dig">20</span>)

<span class="kw">if</span> exists(<img src="1542603272752.png" />):
    <span class="skw">click</span>(<img src="1542603283281.png" />)


<span class="skw">click</span>(<img src="1542449940273.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(<img src="1542450029900.png" />)
<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1542546814374.png" />)

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="1542603341277.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1542450042988.png" />).similar(<span class="dig">0.83</span>))

<span class="skw">click</span>(<img src="1542450080763.png" />)
</pre>
</body>
</html>
