
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>jd_bonus.sikuli</h2> <a href="jd_bonus.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
lable=<img src="1543404518074.png" />

<span class="kw">while</span> exists(lable):
    <span class="skw">click</span>(lable)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(<img src="1543404675939.png" />):
        <span class="skw">click</span>(<img src="1543404675939.png" />)



    <span class="cmt">#if exists("1543404693002.png"):</span>
    <span class="cmt">#    click("1543404706114.png")</span>

    <span class="kw">if</span> exists(<img src="1544071102095.png" />):
        <span class="skw">click</span>(<img src="1544071102095.png" />)
        <span class="skw">wait</span>(<img src="1544071456316.png" />)
        <span class="skw">click</span>(<img src="1544071456316.png" />)
        <span class="skw">wait</span>(<img src="1544071496611.png" />)
        <span class="skw">click</span>(<img src="1544071496611.png" />)


    <span class="kw">if</span> exists(<img src="1544071139854.png" />):
        <span class="skw">click</span>(<img src="1544071152177.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1544071696172.png" />)
</pre>
</body>
</html>
