
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>elema.sikuli</h2> <a href="elema.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1536727761716.png" />)

<span class="skw">sleep</span>(<span class="dig">10</span>)

<span class="skw">click</span>(<img src="1536298819141.png" />)

<span class="skw">sleep</span>(<span class="dig">3</span>)

<span class="skw">click</span>(<img src="1536298862210.png" />)

<span class="skw">sleep</span>(<span class="dig">5</span>)

count = <span class="dig">400</span>

butt = <img src="1536299482112.png" />

<span class="kw">if</span> exists(butt):
    <span class="skw">click</span>(butt)


    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="kw">if</span> exists(<img src="1536728302365.png" />):
        <span class="skw">click</span>(<img src="1536728312022.png" />)


    <span class="kw">else</span>:
        <span class="kw">if</span> exists(<img src="1536727946502.png" />):
            <span class="skw">click</span>(<img src="1536727946502.png" />)

            <span class="skw">sleep</span>(<span class="dig">2</span>)

            <span class="skw">click</span>(<img src="1537938034477.png" />)

            <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(<img src="1536298862210.png" />)

<span class="skw">sleep</span>(<span class="dig">1</span>)

wheel(<img src="1536899668334.png" />, WHEEL_DOWN, <span class="dig">5</span>)

bonus = Pattern(<img src="bonus.png" />).similar(<span class="dig">0.83</span>).targetOffset(<span class="dig">133</span>,-<span class="dig">2</span>)

<span class="kw">while</span> count:
    <span class="kw">if</span> exists(bonus):
        <span class="skw">click</span>(bonus)

    count = count - <span class="dig">1</span>
</pre>
</body>
</html>
