
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>helper.sikuli</h2> <a href="helper.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> check_click(img_file, time):
    <span class="kw">if</span> <span class="kw">not</span> exists(img_file):
        <span class="kw">print</span>(<span class="str">"%s not displayed"</span> % img_file)
    <span class="kw">if</span> exists(img_file):
        <span class="skw">click</span>(img_file)
        <span class="skw">sleep</span>(time)
<span class="kw">def</span> wait_click(img_file, time):
    <span class="skw">wait</span>(img_file)
    <span class="skw">click</span>(img_file)
    <span class="skw">sleep</span>(time)

<span class="kw">def</span> click_sleep(img_file, time):
    <span class="skw">click</span>(img_file)
    <span class="skw">sleep</span>(time)
<span class="kw">def</span> re_enter():
    click_sleep(<img src="1545625043164.png" />, <span class="dig">5</span>);
    click_sleep(<img src="1545625089314.png" />, <span class="dig">15</span>)
</pre>
</body>
</html>
